<!DOCTYPE html>
<html lang="en-in">
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="UTF-8">
    <link rel="stylesheet" href="../node_modules/bootstrap-icons/font/bootstrap-icons.css">
    <title>Netflix</title>
    <style>
        body{
            height: 100vh;
            background-size: cover;
        }
        .shade{
            height: 100vh;
            background-color: rgba(0, 0, 0, 0.7);
            margin-top: -10px;
            margin-left: -10px;
            margin-bottom: -20px;
            /*margin-right: -10px;*/
            width: 103%;   
        }
        header{
            font-family: Arial;
            font-size: px;
            color: white;
            padding: 30px;
            display: flex;
            flex-direction: row;
            justify-content: space-between;

        }
        .brand-title{
            color: red;
            font-size: 40px;
            font-weight: bold;
        }
        .lang{
            border: 1px solid lightgray;
            border-radius: 5px;
            padding: 10px;
            background-color: rgba(0, 0, 0, 0.6);
            margin-right: 20px;
        }
        .btn-signin{
            background-color: red;
            color: white;
            padding: 10px;
            border-radius: 5px;
            margin-right: 60px;
            font-weight: bold;
        }
        section{
            font-family: Arial;
            color: white;
            text-align: center;
            margin-top: 100px;
        }
        .section-title{
            font-size: 50px;
            font-weight: bold;
        }
        .section-subtitle{
            font-size: 18px;
            margin-top: 10px;
        }
        .main-title{
            margin-top: 50px;
            font-family: Arial;
            font-size: 15px;    
        }
        .email{
            border: 1px solid lightgray;
            background-color: rgba(0, 0, 0, 0.6);
            padding: 20px;
            display: inline-block;
            width: 400px;
            text-align: left;
            border-radius: 5px;
            margin-top: 10px;
        }
        .btn-start{
            background-color: red;
            color: white;
            padding: 20px;
            margin-left: 2px;
            border-radius: 5px;
            text-align: center;
        }
        main span{
            margin: 15px;
        }
    </style>
</head>
<body background="./images/netflix-background.jpg">
<div class="shade">
<header>
    <div> 
    <span class="brand-title">NETFLIX</span>
    </div>
    <div>
        <span class="lang">
            <span class="bi bi-translate">&nbsp; English &nbsp;<span class="bi bi-chevron-down"></span></span>
        </span>
        <span class="btn-signin">Sign In</span>
    </div>
</header>
<section>
    <div class="section-title">Unlimited movies,<br> TV shows and more</div>
    <div class="section-subtitle">Starts at ₹149. Cancel at any time.</div>
    <main>
        <div class="main-title">Ready to watch? Enter your email to create or restart your membership.</div>
        <span class="email">Email address</span>
        <span class="btn-start">Get Started<span class="bi bi-chevron-right"></span></span>
    </main>
</section>
</div>
</body>
</html>